# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:45:45  April 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snessnooper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZF256C5
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:45:45  APRIL 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_P4 -to leds[0]
set_location_assignment PIN_R1 -to leds[1]
set_location_assignment PIN_M9 -to switch
set_location_assignment PIN_P2 -to snes_clk
set_location_assignment PIN_L4 -to snes_data
set_location_assignment PIN_N3 -to snes_latch
set_location_assignment PIN_N2 -to valid
set_location_assignment PIN_M1 -to out[0]
set_location_assignment PIN_L3 -to out[1]
set_location_assignment PIN_L1 -to out[2]
set_location_assignment PIN_L2 -to out[3]
set_location_assignment PIN_K2 -to out[4]
set_location_assignment PIN_K3 -to out[5]
set_location_assignment PIN_J3 -to out[6]
set_location_assignment PIN_K1 -to out[7]
set_location_assignment PIN_J1 -to out[8]
set_location_assignment PIN_J2 -to out[9]
set_location_assignment PIN_H2 -to out[10]
set_location_assignment PIN_H3 -to out[11]